#Grails Metadata file
#Sun Jul 14 09:59:07 CST 2013
app.grails.version=1.3.6
app.name=munix
app.servlet.version=2.4
app.version=2.79
plugins.acegi=0.5.2
plugins.calendar=1.2.1
plugins.code-coverage=1.1.7
plugins.codenarc=0.9
plugins.concordion=0.1
plugins.filter=0.2
plugins.grails-melody=1.16
plugins.hibernate=1.3.6
plugins.i18n-templates=1.1.0.1
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.6.1
plugins.liquibase=1.9.3.6
plugins.log4j-xml=0.2
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.tomcat=1.3.6
